<html>
    <head>
        <title>A</title>
        <link rel="icon" type="image/png" href="Icons/cube.png" />
        <link href='https://fonts.googleapis.com/css?family=Almarai' rel='stylesheet'>
    </head>
    <body>
        <style>
            a.button{
                color: white;
                border-radius: 20px;
                padding: 5px 20px 5px 20px;
                font-family: Almarai;
                border: solid 2px #ffffff;
                text-decoration: none;
            }

            a.button:hover{
                background-color: #ffffff;
                color: #000000;
            }

            a.dss{
                color: #ffffff;
            }

            a.dss:hover{
                font-size: 110%;
            }

            body{
                font-family: Almarai;
                margin: 30px;
                margin-left: 50px;
                color: #ffffff;
                background-image: url('Icons/back.jpg');
            }
        </style>
     <h1>What is this Test</h1>
     <p>This test is done by <a href="https://dsinghstudios.wixsite.com/dsinghs" class="dss" target="_blank">D Singh Studios</a>
         to test making a website without using any Drag-and-Drop builder.</p>
     <a href="file:///D://App/Html/Main.html" class="button">Go Back</a>
    </body>
</html>